# EvilMemory

app/: build.gradle
app/src/androidTest/java/com/evilmem/albert/evilmemory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evilmem/albert/evilmemory/: Login.java  Memory4.java  Memory6.java  Memory8.java
app/src/main/java/com/evilmem/albert/evilmemory/Activities/: EditProfile.java  EvilMemory.java  Flipper.java  ImgLogErr.java  Login.java  MainActivity.java  MusicPlayer.java  Profile.java  Ranking.java  Signin.java  Troll.java  Weather.java  WeatherActivity.java  drawer.java
app/src/main/java/com/evilmem/albert/evilmemory/Adapter/: MyCustomAdapter.java  RankingPlayer.java
app/src/main/java/com/evilmem/albert/evilmemory/Data/: Coord.java  LoginHelper.java  User.java  Weather.java
app/src/main/java/com/evilmem/albert/evilmemory/Fragments/: Ranking4.java  Ranking6.java  Ranking8.java
app/src/main/java/com/evilmem/albert/evilmemory/Interface/: FOAASResponse.java  FOAASService.java  onFragmentInteractionListener.java
app/src/main/java/com/evilmem/albert/evilmemory/Service/: BoundService.java
app/src/main/res/drawable/: ic_angel.xml  ic_angel_and_demon_.xml  ic_evil.xml  ic_exit_to_app_black_24dp.xml  ic_playstation_logo.xml  ic_reload.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_drawer.xml  activity_edit_profile.xml  activity_evil_memory.xml  activity_flipper.xml  activity_img_log_err.xml  activity_login.xml  activity_main.xml  activity_memory4.xml  activity_memory6.xml  activity_memory8.xml  activity_music_player.xml  activity_profile.xml  activity_ranking.xml  activity_signin.xml  activity_troll.xml  activity_weather.xml  fragment_ranking4.xml  fragment_ranking6.xml  fragment_ranking8.xml  nav_header_base.xml  rowlayout.xml
app/src/main/res/menu/: activity_base_drawer.xml  activity_main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/evilmem/albert/evilmemory/: ExampleUnitTest.java
(+1 files in other folders)
