<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:title="4x4"
        android:icon="@drawable/ic_evil"
        android:id="@+id/rank4"/>
    <item
            android:title="6x6"
        android:id="@+id/rank6"/>
    <item
            android:title="8x8"
        android:id="@+id/rank8"/>
</menu>