<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_evil_memory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.evilmem.albert.evilmemory.Activities.EvilMemory"
    android:background="@drawable/side_nav_bar">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_angel"
                android:layout_above="@+id/button6"
                android:layout_alignStart="@+id/textView3"
                android:id="@+id/imageView64"
                android:layout_weight="4"/>
            <Button
                android:text=">_Easy "
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#000"
                android:textColor="#21d21d"
                android:id="@+id/button5"
                android:layout_below="@+id/textView3"
                android:layout_alignStart="@+id/button7"
                android:layout_weight="1"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_angel_and_demon_"
                android:layout_above="@+id/button6"
                android:layout_alignStart="@+id/textView3"
                android:id="@+id/imageView65"
                android:layout_weight="4"/>
            <Button
                android:text=">_Normal "
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#000"
                android:textColor="#21d21d"
                android:id="@+id/button6"
                android:layout_below="@+id/textView3"
                android:layout_alignStart="@+id/button7"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_evil"
                android:layout_above="@+id/button6"
                android:layout_alignStart="@+id/textView3"
                android:id="@+id/imageView66"
                android:layout_weight="4"/>
            <Button
                android:text=">_hard "
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#000"
                android:textColor="#21d21d"
                android:id="@+id/button7"
                android:layout_below="@+id/textView3"
                android:layout_alignStart="@+id/button7"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
