<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="2"
                android:id="@+id/imageViewProfile"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="Profile Image"
                android:adjustViewBounds="true"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/usernameTitle"
                    android:text="Complete Name"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="left|top" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:layout_gravity="left|top"
                    android:textColor="#000000"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/nameTitle"
                    android:text="@string/name"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="left|top" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:layout_gravity="left|top"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addressTitle"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="left|top"
                    android:text="@string/address" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/address"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_gravity="left|top"
                    android:textColor="#000000"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:textSize="20dp"
                        android:maxLines="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="5dp"
                        android:layout_gravity="center|top"
                        android:text="BEST SCORES"
                        android:textAlignment="center"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:textIsSelectable="false"
                        android:textSize="15dp"
                        android:maxLines="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="5dp"
                        android:layout_gravity="left|top"
                        android:text="4x4"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:textIsSelectable="false"
                        android:textSize="15dp"
                        android:maxLines="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="5dp"
                        android:layout_gravity="left|top"
                        android:text="6x6"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:textSize="15dp"
                        android:maxLines="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="5dp"
                        android:layout_gravity="left|top"
                        android:text="8x8"
                        android:textAlignment="center"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/best4x4"
                        android:layout_weight="7"
                        android:textIsSelectable="false"
                        android:textSize="20dp"
                        android:maxLines="1"
                        android:layout_margin="5dp"
                        android:layout_gravity="left|top"
                        android:text="0"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/best6x6"
                        android:layout_weight="7"
                        android:textIsSelectable="false"
                        android:textSize="20dp"
                        android:maxLines="1"
                        android:layout_margin="5dp"
                        android:layout_gravity="left|top"
                        android:text="0"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/best8x8"
                        android:layout_weight="7"
                        android:textIsSelectable="false"
                        android:textSize="20dp"
                        android:maxLines="1"
                        android:layout_margin="5dp"
                        android:layout_gravity="left|top"
                        android:text="0"
                        android:textAlignment="center"/>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:id="@+id/edit_profile"
                android:text="edit profile"
                android:background="@drawable/side_nav_bar"
                android:textColor="@android:color/white"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/log_out"
                android:text="click if you are a looser"
                android:backgroundTint="@android:color/holo_red_dark"
                android:textColor="@android:color/white"/>



        </LinearLayout>

    </ScrollView>


</LinearLayout>

